[information]
layoutName      = Xarty (ANSI)
layoutCode      = XARTY-VK-ANSI
localeID        = 00000409

copyright            = CC-BY-4.0
company              = 2023-06-05 CarrieForle
homepage             = https://github.com/CarrieForle
version              = 1.0

[pkl]
KbdType 		= ANS
img_sizeWH 		= 835,304
img_scale		= 100
icons_OnOff     = ..\
img_Extend1     = Files\ImgExtend\@K_Ext1.png
img_Extend2     = Files\ImgExtend\@K_Ext2.png
img_Extend3     = Files\ImgExtend\@K_Ext3.png
img_Extend4     = Files\ImgExtend\_Empty_Ext.png

[layout]
QW_GR = vc_GR   	VKey    				; SC029: US `~ (ANSI _3)
QW_1  = 1       	VKey    				; SC002: US 1
QW_2  = 2       	VKey    				; SC003: US 2
QW_3  = 3       	VKey    				; SC004: US 3
QW_4  = 4       	VKey    				; SC005: US 4
QW_5  = 5       	VKey    				; SC006: US 5
QW_6  = 6       	VKey    				; SC007: US 6
QW_7  = 7       	VKey    				; SC008: US 7
QW_8  = 8       	VKey    				; SC009: US 8
QW_9  = 9       	VKey    				; SC00a: US 9
QW_0  = 0       	VKey    				; SC00b: US 0
QW_MN = vc_MN   	VKey    				; SC00c: US -_ (ANSI _MINUS)
QW_PL = vc_PL   	VKey    				; SC00d: US =+ (ANSI _PLUS)

QW_Q  = V       	VKey    				; SC010: QW Q
QW_W  = H       	VKey    				; SC011: QW W
QW_E  = S       	VKey    				; SC012: QW E
QW_R  = G       	VKey    				; SC013: QW R
QW_T  = B       	VKey    				; SC014: QW T
QW_Y  = J       	VKey    				; SC015: QW Y
QW_U  = M       	VKey    				; SC016: QW U
QW_I  = O       	VKey    				; SC017: QW I
QW_O  = U       	VKey    				; SC018: QW O
QW_P  = vc_SC       VKey    				; SC019: QW P  (ANSI _1)
QW_LB = vc_LB   	VKey    				; SC01a: US [{ (ANSI _4)
QW_RB = vc_RB   	VKey    				; SC01b: US ]} (ANSI _6)

QW_A  = X       	VKey    				; SC01e: QW A
QW_S  = A       	VKey    				; SC01f: QW S
QW_D  = R       	VKey    				; SC020: QW D
QW_F  = T       	VKey    				; SC021: QW F
QW_G  = Y       	VKey    				; SC022: QW G
QW_H  = K       	VKey    				; SC023: QW H
QW_J  = N       	VKey    				; SC024: QW J
QW_K  = E       	VKey    				; SC025: QW K
QW_L  = I       	VKey    				; SC026: QW L
QW_SC = W   		VKey    				; SC027: QW ;: (ANSI _1)
QW_QU = vc_QU   	VKey    				; SC028: US '" (ANSI/ISO _7)
QW_BS = vc_BS   	VKey    				; SC02b: US \| (ANSI _5)

;QW_LG = vc_LG   	VKey    				; SC056: QW <> (ISO _102)
QW_Z  = Z       	VKey    				; SC02c: QW Z
QW_X  = F       	VKey    				; SC02d: QW X
QW_C  = L       	VKey    				; SC02e: QW C
QW_V  = D       	VKey    				; SC02f: QW V
QW_B  = Q       	VKey    				; SC030: QW B
QW_N  = C       	VKey    				; SC031: QW N
QW_M  = P       	VKey    				; SC032: QW M
QW_CM = vc_CM   	VKey    				; SC033: US ,< (ANSI/ISO _COMMA)
QW_PD = vc_PD   	VKey    				; SC034: US .> (ANSI/ISO _PERIOD)
QW_SL = vc_SL   	VKey    				; SC035: US /? (ANSI _2)

QWSPC = SPACE   	VKey    				; SC039: Space