;
;;  ================================================================================================================================
;;  Layout Definition file
;;  for EPiKaL Portable Keyboard Layout (EPKL) by Øystein "DreymaR" Bech-Aase (2015-), based on PKL by Máté Farkas (2008-2010).
;
;;  - The Layout.ini file may point to a base layout as well as Extend and DeadKey table files.
;;  - It can override BaseLayout and EPKL_Layouts mappings, add key remaps and other layout info.
;;  - To use a layout, try the Layout/Settings dialog from the EPKL tray menu (or Ctrl+Shift+6).
;;  - Another way is to edit the EPKL_Layouts .ini 'layout = ' line and/or Type/Mod/ID/etc entries.
;;  - Alternatively, run EPKL in compactMode with the layout's files in the main program folder.
;;  ================================================================================================================================
;

[information]
layoutName      = Xarty (TW, ANSI)
layoutCode      = XARTY-VK-TW-ANSI
localeID        = 00000409

copyright       = DreymaR (GPL v3)
company         = DreymaR
homepage        = https://dreymar.colemak.org/layers-colemaked.html
version         = 4.0

[pkl]
KbdType         = ANS 							; @K below: ANS (ANSI 101/104 key), ISO (Intl. 102/105 key)
;;  A layout may augment its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend/dkList/string files hold Extend, dead key and literal/PowerString definitions.

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
;mapSC_layout    = --    						; Angle_@K, AWide_@K, Cmk-CAW-_@K etc - see _eD_Remap.ini
;mapSC_extend    = --    						; As _layout but only "hard" (non-letter) mods

;;  Background image (key caps etc) and a background color for the image panel
;img_bgImage     = Files\ImgBackground\Bg_FingerShui-eD_@K.png
img_bgImage     = Files\ImgBackground\Bg_Nice-Tinted_@K.png
;img_bgImage     = Files\ImgBackground\Bg_FingerShui-eD_@K.png
;img_bgColor     = 999999
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
icons_OnOff     = Files\ImgIcons\Q_
img_Extend1     = Files\ImgExtend\@K_Ext1.png
img_Extend2     = Files\ImgExtend\@K_Ext2.png
img_Extend3     = Files\ImgExtend\@K_Ext3.png
;img_DKeyDir     = .\DeadkeyImg
;img_ModsDir     = Files\ImgModStates\GrnBlob

[layout]
QW_GR = vc_GR   	VKey    				; SC029: US `~ (ANSI _3)
QW_1  = 1       	VKey    				; SC002: US 1
QW_2  = 2       	VKey    				; SC003: US 2
QW_3  = 3       	VKey    				; SC004: US 3
QW_4  = 4       	VKey    				; SC005: US 4
QW_5  = 5       	VKey    				; SC006: US 5
QW_6  = 6       	VKey    				; SC007: US 6
QW_7  = 7       	VKey    				; SC008: US 7
QW_8  = 8       	VKey    				; SC009: US 8
QW_9  = 9       	VKey    				; SC00a: US 9
QW_0  = 0       	VKey    				; SC00b: US 0
QW_MN = vc_MN   	VKey    				; SC00c: US -_ (ANSI _MINUS)
QW_PL = vc_PL   	VKey    				; SC00d: US =+ (ANSI _PLUS)

QW_Q  = Q       	VKey    				; SC010: QW Q
QW_W  = W       	VKey    				; SC011: QW W
QW_E  = E       	VKey    				; SC012: QW E
QW_R  = R       	VKey    				; SC013: QW R
QW_T  = T       	VKey    				; SC014: QW T
QW_Y  = Y       	VKey    				; SC015: QW Y
QW_U  = U       	VKey    				; SC016: QW U
QW_I  = I       	VKey    				; SC017: QW I
QW_O  = O       	VKey    				; SC018: QW O
QW_P  = P       	VKey    				; SC019: QW P  (ANSI _1)
QW_LB = vc_LB   	VKey    				; SC01a: US [{ (ANSI _4)
QW_RB = vc_RB   	VKey    				; SC01b: US ]} (ANSI _6)

QW_A  = A       	VKey    				; SC01e: QW A
QW_S  = S       	VKey    				; SC01f: QW S
QW_D  = D       	VKey    				; SC020: QW D
QW_F  = F       	VKey    				; SC021: QW F
QW_G  = G       	VKey    				; SC022: QW G
QW_H  = H       	VKey    				; SC023: QW H
QW_J  = J       	VKey    				; SC024: QW J
QW_K  = K       	VKey    				; SC025: QW K
QW_L  = L       	VKey    				; SC026: QW L
QW_SC = vc_SC   	VKey    				; SC027: QW ;: (ANSI _1)
QW_QU = vc_QU   	VKey    				; SC028: US '" (ANSI/ISO _7)
QW_BS = vc_BS   	VKey    				; SC02b: US \| (ANSI _5)

;QW_LG = vc_LG   	VKey    				; SC056: QW <> (ISO _102)
QW_Z  = Z       	VKey    				; SC02c: QW Z
QW_X  = X       	VKey    				; SC02d: QW X
QW_C  = C       	VKey    				; SC02e: QW C
QW_V  = V       	VKey    				; SC02f: QW V
QW_B  = B       	VKey    				; SC030: QW B
QW_N  = N       	VKey    				; SC031: QW N
QW_M  = M       	VKey    				; SC032: QW M
QW_CM = vc_CM   	VKey    				; SC033: US ,< (ANSI/ISO _COMMA)
QW_PD = vc_PD   	VKey    				; SC034: US .> (ANSI/ISO _PERIOD)
QW_SL = vc_SL   	VKey    				; SC035: US /? (ANSI _2)

QWSPC = SPACE   	VKey    				; SC039: Space